# funtous

./: pom.xml
src/main/java/br/com/funtous/api/: ImageProcessor.java  MediaReceiverServlet.java
src/main/java/br/com/funtous/controllers/: CreateUserBean.java  HomeBean.java  LoginBean.java
src/main/java/br/com/funtous/daos/: MediaDAO.java  MediaRepository.java  UserDAO.java  UserRepository.java
src/main/java/br/com/funtous/entities/: Commentary.java  Media.java  MediaType.java  User.java
src/main/java/br/com/funtous/exception/: AccessNotAllowed.java
src/main/java/br/com/funtous/services/: MediaService.java  UserService.java
src/main/webapp/: login.xhtml  posts.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: screen.css
src/main/webapp/js/: scripts.js
src/main/webapp/main/: home.xhtml
src/main/webapp/mock/: upload.html
src/main/webapp/user/: new.xhtml
